<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<style>
    .class {
        height: 300px;
        width: 500px;
        margin-left: 50px;
        border : 10px solid black;
        padding: 20px;
        text-align : center ;
        font-weight: bold;
        
    }
    .class1 {
        height: 150px;
        width: 250px;
        border: 10px solid gray;
        text-align: center;
        padding:20px ;
        margin-left: 100px;
        margin-top: 20px;

    }

    .class2 {
        height: 60px;
        width: 90px;
        border : 10px solid lightslategrey;
        text-align: center;
        padding:20px ; 
        margin-left: 40px;

    }
    .class3 {
        height: 10px;
        width: 30px;
        border : 7px solid red;
        text-align: center;
        padding:10px ; 
        margin-left: 15px;

    }

</style>
<body>
    <div class="class">Welcome
        <div class="class1">Here is the Heart
            <div class="class2">Beating
                <div class="class3">
                    Fast
                </div>
            </div>
        </div>
    </div>
</body>
</html>