<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 80%;
        margin: 20px;
        height: fit-content
    }
    header {
        background-color: greenyellow;
        text-align: center;
        padding: 30px;

    }
    footer {
        background-color: greenyellow;
        text-align: right;
        padding: 30px;
        text-align-last: auto;
        
        
    }
    nav {
        background-color: black;
        color: white;    
    }
    nav ul {
        list-style-type: none;
        padding: 10px;
        height: 30px;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
        padding: 50px;
        
    }
    article {
        font-family: cursive;
        background: burlywood;
    }
</style>
<body>
    <header><h1>My First Web page</h1></header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Jobs</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </nav>
    <article>
        <h3>Core content</h3>
        <p>This is my core content</p>
    </article>
    <footer><p>Thanks for visiting</p></footer>
</body>
</html>