<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            padding: 30px;
            margin: 30px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            justify-content: space-evenly;
            align-items: center;
        }

        .flex1-container {
            display: inline-flex;
            height: 200px;
            width: 400px;
            padding: 30px;
            margin: 30px;
            background-color: brown;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>
    <div class="flex1-container">Hi.</div>   
</body>
</html>


